<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="约瑟夫•布罗茨基在1984年的毕业典礼致词

1984届的女士们先生们：
　　无论你们选择做多么勇敢或谨慎的人，在你们一生的过程中，都一定会与所谓的恶进行实际的接触。我指的不是某本哥特式小说的所有物，而是，说得客气些，一种你们无法控制的可触摸的社会现实。无论多么品性良好或精于计算，都难以避免这种遭遇。事实上，你越是计算，越是谨慎，这邂逅的可能性就越大，冲击力也就越强烈。这就是生命的结构，即我们认">
<meta property="og:type" content="article">
<meta property="og:title" content="约瑟夫•布罗茨基在1984年的毕业典礼致词">
<meta property="og:url" content="http://zhaohan.me/2017/02/13/约瑟夫•布罗茨基在1984年的毕业典礼致词/index.html">
<meta property="og:site_name" content="绝知此事要躬行">
<meta property="og:description" content="约瑟夫•布罗茨基在1984年的毕业典礼致词

1984届的女士们先生们：
　　无论你们选择做多么勇敢或谨慎的人，在你们一生的过程中，都一定会与所谓的恶进行实际的接触。我指的不是某本哥特式小说的所有物，而是，说得客气些，一种你们无法控制的可触摸的社会现实。无论多么品性良好或精于计算，都难以避免这种遭遇。事实上，你越是计算，越是谨慎，这邂逅的可能性就越大，冲击力也就越强烈。这就是生命的结构，即我们认">
<meta property="og:updated_time" content="2017-02-13T00:34:21.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="约瑟夫•布罗茨基在1984年的毕业典礼致词">
<meta name="twitter:description" content="约瑟夫•布罗茨基在1984年的毕业典礼致词

1984届的女士们先生们：
　　无论你们选择做多么勇敢或谨慎的人，在你们一生的过程中，都一定会与所谓的恶进行实际的接触。我指的不是某本哥特式小说的所有物，而是，说得客气些，一种你们无法控制的可触摸的社会现实。无论多么品性良好或精于计算，都难以避免这种遭遇。事实上，你越是计算，越是谨慎，这邂逅的可能性就越大，冲击力也就越强烈。这就是生命的结构，即我们认">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://zhaohan.me/2017/02/13/约瑟夫•布罗茨基在1984年的毕业典礼致词/"/>





  <title> 约瑟夫•布罗茨基在1984年的毕业典礼致词 | 绝知此事要躬行 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">绝知此事要躬行</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle">若终将走入迷雾，请携带一盏明灯</p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://zhaohan.me/2017/02/13/约瑟夫•布罗茨基在1984年的毕业典礼致词/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="zhao Han">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.gif">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="绝知此事要躬行">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="绝知此事要躬行" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                约瑟夫•布罗茨基在1984年的毕业典礼致词
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-02-13T00:55:27+08:00">
                2017-02-13
              </time>
            

            

            
          </span>

          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>约瑟夫•布罗茨基在1984年的毕业典礼致词</p>
</blockquote>
<p>1984届的女士们先生们：</p>
<p>　　无论你们选择做多么勇敢或谨慎的人，在你们一生的过程中，都一定会与所谓的恶进行实际的接触。我指的不是某本哥特式小说的所有物，而是，说得客气些，一种你们无法控制的可触摸的社会现实。无论多么品性良好或精于计算，都难以避免这种遭遇。事实上，你越是计算，越是谨慎，这邂逅的可能性就越大，冲击力也就越强烈。这就是生命的结构，即我们认为是恶的东西有能力做到可以说是无所不在，原因之一是它往往会以善的面目出现。你永远不会看到它跨进你的门槛宣布：“喂，我是恶!”当然，这显示出它的第二种属性，但是我们可能从这观察所获得的安慰往往被它出现的频率所减弱。</p>
<p>　　因此，较审慎的做法是，<strong>尽可能密切地检视你有关善的概念</strong>，容许我打个比方，去细心翻查一下你的衣柜，看是不是有一件适合陌生人穿的衣服。当然，这有可能会变成一份全职工作，而它确实应该如此。你会吃惊地发现，<strong>很多你认为是属于你自己的并认为是好的东西，都能轻易地适合你的敌人，而不必怎样去调整</strong>。你甚至会开始奇怪到底他是不是你的镜像，因为有关恶的最有趣的事情莫过于它完全是人性的。温和一点说，世上最容易里面朝外反过来穿的，莫过于我们有关社会公义、公民良心、美好未来之类的概念了。这里，<strong>一个最明确的危险信号是那些与你持同样观点的人的数目</strong>，而这与其说是因为意见一致具有沦为一言堂的倾向，不如说是因为这样一个可能性隐含于大数目中即高贵的情感会被伪装出来。</p>
<p>　　基于同样的原因，<strong>对抗恶的最切实的办法是极端的个人主义、独创性的思想、异想天开，甚至如果你愿意怪癖。即是说，某种难以虚假、伪装、模仿的东西;某种甚至连老练的江湖骗子也会不高兴看到的东西</strong>。换句话说，即是某种像你自己的皮肤般不能分享的东西：甚至不能被少数人分享。<strong>恶喜欢稳固。它永远借助大数目，借助确定无疑的花岗岩，借助意识形态的纯正，借助训练有素的军队和稳定的资产</strong>。它借助这类东西的癖好应该说是与它内在的不安全感有关，但是，相对于恶的胜利来说，明白这点同样难以获得多少安慰。</p>
<p>　　恶确实胜利了：在世界的很多地方，在我们自己身上。有鉴于它的幅度和强度，尤其是有鉴于那些反对它的人的疲累，恶今天也许不应被视为伦理范畴，而应被视为一种不能再以粒子计算，而是在地理上进行划分的物理现象。因此，我对你们谈论这一切的理由与你们年轻、初出茅庐和面对一块干净的写字板毫无关系。不，那写字板脏得黑不溜秋，很难相信你们有足够的能力和意志去清洁它。我这次谈话的意图只是想向你们说明一种抵制方法，也许有朝一日用得上。这种方法也许可以帮助你们在遭遇恶之后不至于被弄得太脏，尽管不见得会比你们的先行者更意气风发。不用说，我心中想的是“把另一边脸也凑上去”这一盘有名的生意。</p>
<p>　　我猜你们已经以这样或那样的方式听过列夫·托尔斯泰、圣雄甘地、小马丁·路德·金和其他很多人对这句来自“山上宝训”的话所作的解释了。换句话说，我猜你们都已经熟悉非暴力抵抗或消极抵抗这个概念，它的主要原则是以善报恶，即是说，不以牙还牙。今日这个世界之所以落到这个地步，至少表明了这个概念远远没有受到普遍的珍视。它不能深入民心有两个原因。首先，实践这个概念需要相当程度的民主，而这正是地球百分之八十六地区所欠奉的。其次，谁都知道，让一个受害者把另一边脸也凑上去而不是以牙还牙，充其量只能得到道德上的胜利，也即得到某种看不见摸不着的东西。出于本能地不让你身体的另一边遭受另一记重击是有其道理的，因为谁都会担心，这样做只会使恶得寸进尺;担心道德胜利可能会让那敌人误以为他不会受惩罚。</p>
<p>　　还有其他更严重的理由需要担忧。如果那第一拳没有把受害者脑中的所有神志都打掉，他也许会明白到，把另一边脸也凑上去无异于操纵攻击者的内疚感，更不要说操纵他的报应了。这样一来，道德胜利本身就不见得很道德了，<strong>不仅因为受苦经常有自我陶醉的一面，还因为它使受害者优越起来，即是说，胜过他的敌人</strong>。然而，无论你的敌人多么恶，关键在于他是有人性的;尽管我们无能力像爱我们自己那样爱别人，但是我们知道，<strong>当一个人开始觉得他胜于另一个人时，恶便开始生根了</strong>。(这就是为什么你首先被打了右脸。)因此，一个人把另一边脸也凑上去给敌人打，充其量只能满足于提醒后者他的行动是徒劳的。“瞧，另一边脸说，“你只是在打肉罢了。那不是我。你打不垮我的灵魂。”当然，这种态度的麻烦在于，敌人可能恰恰会接受这种挑战。</p>
<p>　　二十年前，下述情景发生于俄罗斯北方无数监狱的其中一个放风场里。早上七点钟，牢门打开了，门槛上站着一个看守，他向囚犯们宣布：“公民们!本监狱的全体看守挑战你们囚犯，进行社会主义竞赛，把堆在我们放风场里的木材劈光”。那些地方没有中央暖气，而当地警察可以说像征税那样要求附近所有的木材公司缴纳十分之一的产量。我说的这件事发生时，放风场看上去像一个十足的贮木场：木材堆得有两三层楼高，使监狱那个一层楼高的四方院本身形同小巫。木材显然需要劈，不过这类社会主义竞赛却并非第一次。“要是我不想参加呢?一名囚犯问道。“嗯，那你就没饭吃”。看守答道。</p>
<p>　　接着，囚犯们拿了派发的斧头，开始劈起来。囚犯和看守都干劲十足，到中午时分，他们全都筋疲力尽，尤其是那些永远营养不良的囚犯。看守们宣布小休，大家坐下来吃饭：除了那个提问题的家伙。他继续挥舞斧头。囚犯和看守们都拿他当笑料，大概是说犹太人通常被认为是精明的，而这家伙……诸如此类。小休之后他们继续干活，尽管速度已多少减慢了。到下午四点，看守们停下来，因为他们换班时间到了;不一会儿囚犯们也停下来了。那个家伙仍在挥舞手中的斧头。有好几次，双方都有人要求他停下来，但他不理睬。看上去好像他获得了某种节奏，而他不愿意中断，或者是不是那节奏控制了他。</p>
<p>　　在别人看来，他就像一台自动机器。五点，六点，那柄斧头仍在上下挥舞。看守和囚犯们这回认真地瞧着他，他们脸上那嘲弄的表情也逐渐变得先是迷惑继而恐惧。到七点半，那个家伙停下来，蹒跚地走进牢房，倒头便睡。在他以后坐牢的时间里，再也没人号召看守与囚犯进行社会主义竞赛，尽管木材堆得越来越高。</p>
<p>　　我觉得那个家伙能劈木柴是因为那个家伙还很年轻，事实上，那个时候他还是24岁，仅比你们略大。然而我想，他那天的行动可能还有另一个理由，很可能这个年轻人正因为他年轻，把山上宝训的内容记得比托尔斯泰和甘地还要牢，因为耶稣讲话有三和一的习惯，那个年轻人可能记住那句相关的话，并非停止在“但若是有人打你的右脸把左脸也转过来由他打”，而是继续下去，没有句号和逗号。</p>
<blockquote>
<p>如是有人要控告你，要拿走你的里衣，连外衣也给他，若是有人强迫你走一里路，那你就跟他走两里。</p>
</blockquote>
<p>　　<br>全部引述下来。可见这些诗句和消极抵抗非暴力抵抗与不以牙还牙要以善报恶没有什么关系。这几行诗的意思一点也不消极，因为它表明，<strong>可以通过量来使恶变得荒唐，它表明通过你大幅度的顺从来压垮恶的要求，可使恶变的荒唐，而使伤害失去了价值</strong>。这种方法可使受害者处于十分积极的位置，进入精神侵略者的位置，在这里，有可能达到的胜利不是道德上的而是生存上的胜利，那一边脸不是启动敌人的内疚感，而是把他的五官感觉暴露给整件事情的无意义，就像任何大量生产一样。</p>
<p>　　然我提醒你们，我们在这里谈论的不是公平决斗的情况，我们是在谈论一个人一开始就处于劣势无望的情况，在这种情况下，他根本没有还击的机会，也没有任何胜算可言，换句话说，我们是在谈论一个人一生最黑暗的时刻，他对他的敌人的优越感既不能给予他抚慰，他的敌人有太过于恬不知耻和任何恻隐之心，而他仅有脸、里衣、外衣和一双仍能走两里路的脚可供调遣，在这种情况下，根本有没有任何战术上的回旋余地可言。因此，<strong>把另一边脸也凑上去，应该变成你有意识的冷静的慎重的决定，你得胜的机会全靠你是否明白你是在干什么</strong>。无论这机会多么渺茫，把你的脸凑过去，给敌人打时，你要明白，这仅是那句磨难和箴言的开始，你要能够经受山上宝训的整个环节，经受所有的三句诗，否则，断章取义会使你伤残，把道德建立在一段错误引述的诗上只会招致噩运，会最终变成精神上的布尔乔亚。享受那终极的舒适，也即深信不疑的舒适，无论是哪种情况，最终也都将是向恶屈服，推迟对他的弱点的理解，因此，容我提醒你们，恶只能是人性的。把道德建立在这错误引述的诗上并没有为甘地最后的印度带来什么改变，除了他政府的颜色，不过，对于一个饥饿者来看，谁使他变得饥饿都是一样的，我猜他能更愿意让一个白人为他的悲惨处境负责，原因是，社会之恶就显得来自于别处，并且也许就不会落在他的族类手中受苦那么有效，在外族的通知下毕竟仍有希望和幻想的余地。</p>
<p>　　托尔斯泰之后的俄罗斯情况也相似，吧错误建立在这个错误引述的诗上，严重削弱了这个民族对抗警察国家的决心，接下来发生的事情已经家喻户晓。把那一边脸贴上去的六十年代，这个名族的脸已经变成一个大伤口，一直如今国家害怕其暴力，而索性往那脸上吐唾沫，甚至往世界脸上吐唾沫，换句话说，倘若你想把基督的教导翻译成政治术语，你讲需要某种不只是现代整治规划的东西，你需要拥有原文，至少在你脑中，如果你心中已无余地，因此，基督与其说是一个好人，不如说是一种神圣精神，老是念叨他的善良而不顾他的形而上学是危险的。我必须承认，我对讨论这些事情感到有点不安，因为要不要把另一边脸也凑凑上去是及其私人的事，这种遭遇永远发生在一对一的情况。那永远是你的皮肤、你的里衣、你的外衣而走路的是你的两腿，奉劝人家使用这些资产即使不是完全不对的，也是不礼貌的，更别说督促人家了。</p>
<p>　　我在这里只是希望抹去你们心中一种陈腔滥调，他带来很多伤害很少收获，我还想给你们灌输这样一种想法，即只要你仍有皮肤、里衣、外衣和两腿，你就还不能言败，无论胜算有多少。然而在这里公开讨论这些还有另一个更让人不安的理由，而这个理由就是，你们很自然地不愿意把年轻的自己视为潜在的受害者，不，这只是清醒而已，这种情形让我明白你们之中有潜在的恶棍，而在潜在的敌人面前泄露抵抗的秘密是一个坏策略。也许使我不至于被指控是叛徒的，甚至于被指控把战术性的现状投射到未来的是这样一种期望，即，<strong>受害者永远会比恶棍更有发明才智，更富有独创思想，更富有进取心，因此受害者也许有胜利的机会</strong>。
　</p>
<p>　　</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/01/28/懂得道理与过好这一生/" rel="next" title="懂得道理与过好这一生">
                <i class="fa fa-chevron-left"></i> 懂得道理与过好这一生
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/22/从员工到经理的第一堂课：把任务分解为目标/" rel="prev" title="从员工到经理的第一堂课：把任务分解为目标">
                从员工到经理的第一堂课：把任务分解为目标 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="zhao Han" />
          <p class="site-author-name" itemprop="name">zhao Han</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zhao Han</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  

  
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid="></script>
      <!-- UY END -->
  




  
  

  

  

  

  


</body>
</html>
